# Dataframe
* Add New Column
    * One column
    * Two or more columns
* Delete Column
* Change data type of columns
* Map
* Apply
    * On one column
    * More then one column
* Concat
* Axis
    * Axis = 0 (Top to Bottom)
    * Axis = 1 (Left to Right)
* Describe DataFrame
    * df.info() # Total Index , Columns names and Data types , Total Filed Cells
    * df.describe() # Mean, Standard Deviation , Minimum and other statistics on numeric data only
* DataFrame.sample() # Select Sample

In [4]:
import pandas as pd
import pandera as pa
import numpy as np
import nptyping
from nptyping import NDArray,Shape, Int64

Creating Data

In [14]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(80,100,(total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)],Int64] = np.random.randint(70,79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)],Int64] = np.random.randint(60,69,(total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)],Int64] = np.random.randint(50,59,(total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)],Int64] = np.random.randint(40,49,(total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)],Int64] = np.random.randint(33,39,(total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)],Int64] = np.random.randint(0,32,(total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

Checking Data

In [15]:
ss1

      s1  s2  s3  s4  s5
0     91  85  99  80  93
1     92  97  83  86  96
2     80  90  86  86  82
3     80  93  86  85  97
4     84  97  88  99  92
...   ..  ..  ..  ..  ..
9995  80  92  97  97  86
9996  82  86  91  97  92
9997  89  94  86  99  82
9998  81  91  84  96  97
9999  88  88  91  98  99

[10000 rows x 5 columns]

In [16]:
ss2

      s1  s2  s3  s4  s5
0     71  78  77  72  70
1     77  74  78  74  71
2     77  73  71  74  72
3     70  74  74  71  78
4     78  73  74  70  70
...   ..  ..  ..  ..  ..
9995  74  77  78  73  72
9996  74  71  72  70  77
9997  73  77  74  73  76
9998  78  72  76  73  77
9999  77  71  75  75  74

[10000 rows x 5 columns]

In [18]:
ss3

      s1  s2  s3  s4  s5
0     65  67  64  66  62
1     65  67  68  65  60
2     64  61  68  64  60
3     68  61  66  66  66
4     60  60  63  61  63
...   ..  ..  ..  ..  ..
9995  62  63  62  67  60
9996  68  61  60  60  61
9997  64  62  63  67  60
9998  65  68  62  61  67
9999  66  67  68  67  66

[10000 rows x 5 columns]

In [19]:
ss4

      s1  s2  s3  s4  s5
0     51  56  51  50  57
1     55  54  53  56  50
2     51  52  50  54  52
3     55  54  56  54  57
4     51  52  56  54  54
...   ..  ..  ..  ..  ..
9995  52  55  50  54  54
9996  54  52  57  57  53
9997  55  51  53  58  52
9998  50  52  52  58  58
9999  56  58  55  50  58

[10000 rows x 5 columns]

In [20]:
ss5

      s1  s2  s3  s4  s5
0     41  42  45  40  40
1     42  47  43  48  42
2     46  48  47  48  43
3     48  47  45  44  40
4     48  43  43  47  40
...   ..  ..  ..  ..  ..
9995  48  47  43  45  48
9996  45  45  43  45  43
9997  40  44  43  45  46
9998  42  46  47  44  42
9999  41  47  46  42  46

[10000 rows x 5 columns]

In [21]:
ss6

      s1  s2  s3  s4  s5
0     37  38  34  36  38
1     37  33  37  37  37
2     34  35  35  38  35
3     36  36  37  37  34
4     35  37  35  33  34
...   ..  ..  ..  ..  ..
9995  33  34  36  36  37
9996  33  37  35  35  33
9997  35  33  38  38  35
9998  38  37  36  35  36
9999  37  37  38  38  36

[10000 rows x 5 columns]

In [22]:
ss7

      s1  s2  s3  s4  s5
0     20   1   8  30  21
1     28   6   2  25   5
2      3  14  18  19  20
3     13   5   5  22  16
4     23  19  31   9  26
...   ..  ..  ..  ..  ..
9995   3  12  31  18  20
9996  21  27   5  17  27
9997  18   1   5   7  20
9998  25   7  18  11  23
9999  19  26  22   3   4

[10000 rows x 5 columns]

Showing Data Statistics And It's Functions

In [28]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7])

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())
print("================================================================")
display(df.head()) # .head(n=60)
print("================================================================")
display(df.tail()) # .head(n=60)

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.800414     53.754271     53.799400     53.771571     53.794143
std       23.388190     23.435266     23.390599     23.420958     23.370327
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  91  85  99  80  93
1  92  97  83  86  96
2  80  90  86  86  82
3  80  93  86  85  97
4  84  97  88  99  92

================================================================

   s1  s2  s3  s4  s5
0  91  85  99  80  93
1  92  97  83  86  96
2  80  90  86  86  82
3  80  93  86  85  97
4  84  97  88  99  92

================================================================

      s1  s2  s3  s4  s5
9995   3  12  31  18  20
9996  21  27   5  17  27
9997  18   1   5   7  20
9998  25   7  18  11  23
9999  19  26  22   3   4

In [29]:
df.to_csv("student.csv",index=False)

In [30]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1

       s1  s2  s3  s4  s5
0      91  85  99  80  93
1      92  97  83  86  96
2      80  90  86  86  82
3      80  93  86  85  97
4      84  97  88  99  92
...    ..  ..  ..  ..  ..
69995   3  12  31  18  20
69996  21  27   5  17  27
69997  18   1   5   7  20
69998  25   7  18  11  23
69999  19  26  22   3   4

[70000 rows x 5 columns]

## Apply Operations On Columns
* Extract One Column from DataFrame
    * DataFrame
        * Add new column to DataFrame
        * Get Columns with space between columns text
    * DataFrame.Column
        * Not Add new column to DataFrame
        * Not Get Columns with space between columns text
* Extract Two or more columns from DataFrame
    * DataFrame[['column1', 'column2]]
        * Pass list into DataFrame

In [32]:
df['s5']

0       93
1       96
2       82
3       97
4       92
        ..
9995    20
9996    27
9997    20
9998    23
9999     4
Name: s5, Length: 70000, dtype: int32

In [33]:
df.s1

0       91
1       92
2       80
3       80
4       84
        ..
9995     3
9996    21
9997    18
9998    25
9999    19
Name: s1, Length: 70000, dtype: int32

In [35]:
df[['s1','s5','s3','s1']]

      s1  s5  s3  s1
0     91  93  99  91
1     92  96  83  92
2     80  82  86  80
3     80  97  86  80
4     84  92  88  84
...   ..  ..  ..  ..
9995   3  20  31   3
9996  21  27   5  21
9997  18  20   5  18
9998  25  23  18  25
9999  19   4  22  19

[70000 rows x 4 columns]

## Add New Columns
    * Addition operation on columns

In [51]:
df['Total'] = 500 # Add new Column
# df['Total'] = 300 # Update Column Values
# del df['Total'] # Delete Column
df

      s1  s2  s3  s4  s5  Total
0     91  85  99  80  93    500
1     92  97  83  86  96    500
2     80  90  86  86  82    500
3     80  93  86  85  97    500
4     84  97  88  99  92    500
...   ..  ..  ..  ..  ..    ...
9995   3  12  31  18  20    500
9996  21  27   5  17  27    500
9997  18   1   5   7  20    500
9998  25   7  18  11  23    500
9999  19  26  22   3   4    500

[70000 rows x 6 columns]

In [46]:
df.Total = 500 # Add new Column
# df.Total = 300 # Update Column Values
# del df.Total # Delete Column
df

      s1  s2  s3  s4  s5
0     91  85  99  80  93
1     92  97  83  86  96
2     80  90  86  86  82
3     80  93  86  85  97
4     84  97  88  99  92
...   ..  ..  ..  ..  ..
9995   3  12  31  18  20
9996  21  27   5  17  27
9997  18   1   5   7  20
9998  25   7  18  11  23
9999  19  26  22   3   4

[70000 rows x 5 columns]

In [48]:
display(df.head())

   s1  s2  s3  s4  s5
0  91  85  99  80  93
1  92  97  83  86  96
2  80  90  86  86  82
3  80  93  86  85  97
4  84  97  88  99  92

In [50]:
df['s1']+df['s2']+df['s3']+df['s4']+df['s5']

0       448
1       454
2       424
3       441
4       460
       ...
9995     84
9996     97
9997     51
9998     84
9999     74
Length: 70000, dtype: int32

In [53]:
df['Obtrained'] = df['s1']+df['s2']+df['s3']+df['s4']+df['s5']
df

      s1  s2  s3  s4  s5  Total  Obtrained
0     91  85  99  80  93    500        448
1     92  97  83  86  96    500        454
2     80  90  86  86  82    500        424
3     80  93  86  85  97    500        441
4     84  97  88  99  92    500        460
...   ..  ..  ..  ..  ..    ...        ...
9995   3  12  31  18  20    500         84
9996  21  27   5  17  27    500         97
9997  18   1   5   7  20    500         51
9998  25   7  18  11  23    500         84
9999  19  26  22   3   4    500         74

[70000 rows x 7 columns]

In [56]:
df['Percentage'] = df['Obtrained']/df['Total']*100
df

      s1  s2  s3  s4  s5  Total  Obtrained  Percentage
0     91  85  99  80  93    500        448        89.6
1     92  97  83  86  96    500        454        90.8
2     80  90  86  86  82    500        424        84.8
3     80  93  86  85  97    500        441        88.2
4     84  97  88  99  92    500        460        92.0
...   ..  ..  ..  ..  ..    ...        ...         ...
9995   3  12  31  18  20    500         84        16.8
9996  21  27   5  17  27    500         97        19.4
9997  18   1   5   7  20    500         51        10.2
9998  25   7  18  11  23    500         84        16.8
9999  19  26  22   3   4    500         74        14.8

[70000 rows x 8 columns]

### Apply Custom Function on Columns (Series Data)

In [64]:
def grade(per:int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

In [65]:
df['Grade']=df['Percentage'].apply(grade)
df

      s1  s2  s3  s4  s5  Total  Obtrained  Percentage Grade
0     91  85  99  80  93    500        448        89.6    A+
1     92  97  83  86  96    500        454        90.8    A+
2     80  90  86  86  82    500        424        84.8    A+
3     80  93  86  85  97    500        441        88.2    A+
4     84  97  88  99  92    500        460        92.0    A+
...   ..  ..  ..  ..  ..    ...        ...         ...   ...
9995   3  12  31  18  20    500         84        16.8     F
9996  21  27   5  17  27    500         97        19.4     F
9997  18   1   5   7  20    500         51        10.2     F
9998  25   7  18  11  23    500         84        16.8     F
9999  19  26  22   3   4    500         74        14.8     F

[70000 rows x 9 columns]

In [70]:
df.sample(10)

      s1  s2  s3  s4  s5  Total  Obtrained  Percentage Grade
9129  34  35  38  34  34    500        175        35.0     E
922    7   9   1  14  31    500         62        12.4     F
7658  58  51  52  54  54    500        269        53.8     C
2934  78  77  78  71  70    500        374        74.8     A
7495  75  78  73  75  74    500        375        75.0     A
7050  35  33  38  36  34    500        176        35.2     E
1226  84  96  87  98  84    500        449        89.8    A+
2200  19   3  10  12  29    500         73        14.6     F
5732  70  70  73  73  76    500        362        72.4     A
753   56  58  52  56  56    500        278        55.6     C

# Apply Custom Functions on Multiple Columns and Return one Column or Multiple Columns
* loc
    * DataFrame[rows,columns]
        * Exact Label Values
* iloc
    * DataFrame[rows,columns]
        * Exact Label Values
* at  
    * Single Cell Value with Exact Label
* iat
    * Single Cell Value with Numerical Index

In [76]:
df.head()

   s1  s2  s3  s4  s5  Total  Obtrained  Percentage Grade
0  91  85  99  80  93    500        448        89.6    A+
1  92  97  83  86  96    500        454        90.8    A+
2  80  90  86  86  82    500        424        84.8    A+
3  80  93  86  85  97    500        441        88.2    A+
4  84  97  88  99  92    500        460        92.0    A+

In [78]:
df1[0:10] # Direct Slicing Apply on rows index
df1.iloc[1:11,1:3] # Direct Slicing Apply on rows and columns index
df1.loc[1:11,'s1':'s3'] # Direct Slicing Apply on rows and columns label
df1.at[4,'s1'] # Direct Slicing Apply on rows index and columns label
df1.iat[4,0] # Direct Slicing Apply on rows index and columns index

84

In [ ]:
## Apply Custom Function on Multiple Columns and return one value

In [79]:
df1.head()

   s1  s2  s3  s4  s5
0  91  85  99  80  93
1  92  97  83  86  96
2  80  90  86  86  82
3  80  93  86  85  97
4  84  97  88  99  92

In [82]:
def fn_obtain(s1 : int , s2 : int, s3: int, s4: int , s5: int) -> int:
    return s1 + s2 + s3 + s4 + s5

df1[['s1','s2','s3','s4','s5']].apply(fn_obtain)

TypeError: fn_obtain() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [85]:
def fn_obtain(s1 : int , s2 : int, s3: int, s4: int , s5: int) -> int:
    return s1 + s2 + s3 + s4 + s5

df1["Obtained Marks"] = df1[['s1','s2','s3','s4','s5']].apply(lambda x :fn_obtain(*x),axis=1)
df1

       s1  s2  s3  s4  s5  Obtained Marks
0      91  85  99  80  93             448
1      92  97  83  86  96             454
2      80  90  86  86  82             424
3      80  93  86  85  97             441
4      84  97  88  99  92             460
...    ..  ..  ..  ..  ..             ...
69995   3  12  31  18  20              84
69996  21  27   5  17  27              97
69997  18   1   5   7  20              51
69998  25   7  18  11  23              84
69999  19  26  22   3   4              74

[70000 rows x 6 columns]

In [108]:
def fn_obtain(s1 : int , s2 : int, s3: int, s4: int , s5: int) -> tuple[int,int,float,str]:
    total : int = 500
    obtained : int = s1 + s2 + s3 + s4 + s5
    per : float = obtained / total *100
    grade : str = ""
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    return total ,obtained ,per ,grade

df1[["Total","Obtained Marks","Percentage","Grade"]] = df1[['s1','s2','s3','s4','s5']].apply(lambda x :fn_obtain(*x),axis=1,result_type='expand')
df1

       s1    s2  s3  s4  s5  Obtained Marks  Total  Percentage Grade
0      91  85.0  99  80  93           448.0    500        89.6    A+
1      92  97.0  83  86  96           454.0    500        90.8    A+
2      80  90.0  86  86  82           424.0    500        84.8    A+
3      80  93.0  86  85  97           441.0    500        88.2    A+
4      84  97.0  88  99  92           460.0    500        92.0    A+
...    ..   ...  ..  ..  ..             ...    ...         ...   ...
69995   3  12.0  31  18  20            84.0    500        16.8     F
69996  21  27.0   5  17  27            97.0    500        19.4     F
69997  18   1.0   5   7  20            51.0    500        10.2     F
69998  25   7.0  18  11  23            84.0    500        16.8     F
69999  19  26.0  22   3   4            74.0    500        14.8     F

[70000 rows x 9 columns]

# Map Function For Remarks

In [89]:
from typing import Dict


remarks : Dict[str,str] = {
    "A+":"Excellent",
    "A":"Very Good",
    "B": " Good",
    "C": "Fair",
    "D": "Poor",
    "E": "Very Poor",
    "F": "Fail"
}

In [91]:
df["Remarks"]= df.Grade.map(remarks)
df

      s1  s2  s3  s4  s5  Total  Obtrained  Percentage Grade    Remarks
0     91  85  99  80  93    500        448        89.6    A+  Excellent
1     92  97  83  86  96    500        454        90.8    A+  Excellent
2     80  90  86  86  82    500        424        84.8    A+  Excellent
3     80  93  86  85  97    500        441        88.2    A+  Excellent
4     84  97  88  99  92    500        460        92.0    A+  Excellent
...   ..  ..  ..  ..  ..    ...        ...         ...   ...        ...
9995   3  12  31  18  20    500         84        16.8     F       Fail
9996  21  27   5  17  27    500         97        19.4     F       Fail
9997  18   1   5   7  20    500         51        10.2     F       Fail
9998  25   7  18  11  23    500         84        16.8     F       Fail
9999  19  26  22   3   4    500         74        14.8     F       Fail

[70000 rows x 10 columns]

## Type Casting On Column Names
* astype
* apply
    * datatype name(str,int,list)
    * function name(cell_value) : transformation in function body

In [96]:
df['s1']=df['s1'].astype(np.int32)

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int32
 3   s4          70000 non-null  int32
 4   s5          70000 non-null  int32
 5   Total       70000 non-null  int64
 6   Obtrained   70000 non-null  int32
 7   Percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remarks     70000 non-null  object
dtypes: float64(1), int32(6), int64(1), object(2)
memory usage: 6.3+ MB

In [98]:
df1['s2']=df1['s2'].apply(float)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 7 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   s1                                          70000 non-null  int64
 1   s2                                          70000 non-null  float64
 2   s3                                          70000 non-null  int64
 3   s4                                          70000 non-null  int64
 4   s5                                          70000 non-null  int64
 5   Obtained Marks                              70000 non-null  int64
 6   (Total, Obtained Marks, Percentage, Grade)  10000 non-null  object
dtypes: float64(1), int64(5), object(1)
memory usage: 3.7+ MB